{
  "name": "hectororm/orm",
  "description": "Hector ORM",
  "minimum-stability": "beta",
  "prefer-stable": true,
  "license": "MIT",
  "homepage": "https://gethectororm.com",
  "authors": [
    {
      "name": "Ronan Giron",
      "email": "ronan@getberlioz.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hector\\Orm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hector\\Orm\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0",
    "ext-pdo": "*",
    "berlioz/helpers": "^1.6",
    "hectororm/collection": "v1.0.0-beta6",
    "hectororm/connection": "v1.0.0-beta6",
    "hectororm/data-types": "v1.0.0-beta5",
    "hectororm/query": "v1.0.0-beta10",
    "hectororm/schema": "v1.0.0-beta7",
    "psr/simple-cache": "^1.0",
    "psr/event-dispatcher": "^1.0"
  },
  "require-dev": {
    "ext-pdo_mysql": "*",
    "phpunit/phpunit": "^9.5"
  },
  "suggest": {
  }
}
